# HRLeadServer

./: Monica.PlatformMain.sln  README.md
Monica.Core.Abstraction/: Monica.Core.Abstraction.csproj
Monica.Core.Abstraction/Authorize/: IMonicaAuthorizeDataAdapter.cs
Monica.Core.Abstraction/Client/: IProductDataAdapter.cs
Monica.Core.Abstraction/CriteriaCalculate/: ICriteriaCalculate.cs
Monica.Core.Abstraction/Crm/: IHrService.cs  IManagerClients.cs
Monica.Core.Abstraction/Identity/: IMonicaIdentityAdapter.cs
Monica.Core.Abstraction/LoadInfo/: IWriterInfoClient.cs  IWriterInfoTransaction.cs
Monica.Core.Abstraction/MailKit/: IEmailConfigService.cs  IEmailService.cs  IMailKitSmtpClient.cs
Monica.Core.Abstraction/Profile/: IManagerProfile.cs
Monica.Core.Abstraction/Registration/: IRegistrationUserAdapter.cs
Monica.Core.Abstraction/ReportEngine/: IAccessManager.cs  IActionAfterSave.cs  IActionBeforeDelete.cs  IActionBeforeSave.cs  IActionBtnFormModel.cs  IActionExportFile.cs  IActionImportFileFormModel.cs  IButtonCreater.cs  IColumnCreater.cs  IConnectorManager.cs  IFilterPanelPropertysCreater.cs  IGenerateField.cs  ILoadDataFilter.cs  IMonicaCrmDataApdapter.cs  IReportData.cs  IReportEngineData.cs  IReportManager.cs  ISingleForm.cs
Monica.Core.Abstraction/Stimulsoft/: IStimulsoftEngine.cs
Monica.Core.Abstraction/Transactions/: ITransactionDataAdapter.cs
Monica.Core.Controllers/: Monica.Core.Controllers.csproj
Monica.Core.Controllers/Crm/: AdministrationController.cs  AuthorizeController.cs  ClientController.cs  CrmDesignerController.cs  DesignerDataController.cs  TransactionController.cs
Monica.Core.Controllers/Registration/: RegistrationController.cs
Monica.Core.DbModel/: Monica.Core.DbModel.csproj  OnStartupEvents.cs
Monica.Core.DbModel/Core/: IBaseModel.cs
Monica.Core.DbModel/Extension/: DbContextExtensions.cs  HelperEnum.cs  Mapper.cs
Monica.Core.DbModel/IdentityModel/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ExchangeRateItem.cs
Monica.Core.DbModel/Migrations/: 20201127194112_InitialCreate.Designer.cs  20201127194112_InitialCreate.cs  HrDbContextModelSnapshot.cs
Monica.Core.DbModel/ModelCrm/: ClientDbContext.cs  HrDbContext.cs  ReportDbContext.cs
Monica.Core.DbModel/ModelDto/: SolutionModel.cs  TypeLevelDto.cs  TypeUserDto.cs  UserDto.cs  ValidationRuleEntityDto.cs
Monica.Core.DbModel/ModelsAuth/: TokenDto.cs  UserAuthArgs.cs
Monica.Core.ModelParametrs/: Monica.Core.ModelParametrs.csproj
Monica.Core.ModelParametrs/ModelsArgs/: ActionArgs.cs  ChangePasswordArgs.cs  CommandJson.cs  ConfirmModelArgs.cs  ForgotPasswordArgs.cs  RegistrationUserArgs.cs  ResetPasswordArgs.cs  StimulSoftResult.cs  UserArgs.cs  VacancyTestingInArgs.cs
Monica.Core.Service/: Monica.Core.Service.csproj  University.txt
Monica.Core.Service/Authorize/: MonicaAuthorizeDataAdapter.cs
Monica.Core.Service/Autofac/: MailKitServiceModule.cs  MonicaAdapterModule.cs  MonicaAuthModule.cs  MonicaDataBaseWorkingModule.cs  SettingsModule.cs  VacancyTestingModule.cs
Monica.Core.Service/Client/: ProdutDataAdapter.cs
Monica.Core.Service/CriteriaCalculate/: CriteriaCalculation.cs
Monica.Core.Service/Crm/: AIVacancyCreater.cs  FuzzyComparer.cs  HrService.cs  ManagerClients.cs  YuraForever.cs
Monica.Core.Service/Extension/: ColumnHelper.cs  DataBaseMain.cs  PagingExtension.cs  XmlFactory.cs
Monica.Core.Service/Identity/: MonicaIdentityAdpter.cs
Monica.Core.Service/LoadInfo/: WriterInfoClient.cs  WriterInfoTransaction.cs
Monica.Core.Service/MailKit/: EmailConfigService.cs  EmailService.cs  MailKitSmtpClient.cs
Monica.Core.Service/Paging/: PagedResult.cs  PagedResultBase.cs
Monica.Core.Service/Profile/: ManagerProfile.cs
Monica.Core.Service/Registration/: RegistrationUserAdapter.cs
Monica.Core.Service/ReportEngine/: AccessManager.cs  ButtonCreater.cs  ColumnCreater.cs  ConnectorManager.cs  FilterPanelPropertysCreater.cs  GenerateFieldMySql.cs  ReportData.cs  ReportEngineDefaultData.cs  ReportManager.cs  SingleForm.cs
Monica.Core.Service/Stimulsoft/: MySQLAdapter.cs  StimulsoftEngineAdapter.cs
Monica.Core.Service/Transactoins/: TransactionDataAdapter.cs
Monica.Core.Service/WebAPI/: RestExtensions.cs
Monica.Core.Testing.Nunit/: AuthorizeTest.cs  BaseEfTest.cs  BaseServiceTest.cs  Monica.Core.Testing.Nunit.csproj  Monica.Core.Testing.Nunit.dll.Debug.config  Monica.Core.Testing.Nunit.dll.config
Monica.Core.Testing.Nunit/AdapterTest/: GenerateFieldsMySqlTest.cs  HrServiceTest.cs  ManagerClientsTest.cs  ManagerProfileTest.cs  RegistrationDataAdapterTest.cs  ReportDataTest.cs  ReportManagerTest.cs  WriterInfoClientTest.cs  WriterInfoTransactionsTest.cs
Monica.Core.Testing.Nunit/Properties/: Resource.Designer.cs  Resources.Designer.cs
Monica.PlatformMain/: Monica.Core.dll.config  Monica.PlatformMain.csproj  NLog.Develop.config  NLog.Release.config  NLog.config  PlatformLoader.json  Program.cs  Startup.cs
Monica.PlatformMain/LoaderModules/: LoaderExtensions.cs
Monica.Settings.DataAdapter/: ConfigModuleDll.xml  Monica.Settings.DataAdapter.csproj  OnStartupEvents.cs
Monica.Settings.WebApi/: Monica.Settings.WebApi.csproj
MonicaPlatform.AuthModule/: ModuleDlls.xml  MonicaPlatform.AuthModule.csproj
MonicaPlatform.IdentityServer4/: ModuleDlls.xml  MonicaPlatform.IdentityServer4.csproj  MonicaPlatform.IdentityServer4.dll.Debug.config  MonicaPlatform.IdentityServer4.dll.Develop.config  MonicaPlatform.IdentityServer4.dll.Release.config  MonicaPlatform.IdentityServer4.dll.config
MonicaPlatform.Swashbuckle.Swagger.Module/: AssemblyDirectory.cs  AuthOperationAttribute.cs  IAssemblyDirectory.cs  ModuleDlls.xml  MonicaPlatform.Swashbuckle.Swagger.Module.csproj  MonicaPlatform.Swashbuckle.Swagger.Module.dll.Debug.config  MonicaPlatform.Swashbuckle.Swagger.Module.dll.Develop.config  MonicaPlatform.Swashbuckle.Swagger.Module.dll.Release.config  SecurityRequirements.cs
MonicaPlatform.TechLog.Module/: .gitignore  AutofacTechModule.cs  ModuleDlls.xml  MonicaPlatform.TechLog.Module.csproj  OnStartupEvents.cs
(+200 files in other folders)
