<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Develop</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.AuthModule</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Monica.Core" Version="1.0.110" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ModuleDlls.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
