<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Develop</Configurations>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
		<OutputPath>..\bin\$(Configuration)\Platform\MonicaPlatform.IdentityServer4</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Monica.Core" Version="1.0.110" />
	</ItemGroup>



	<ItemGroup>
		<Content Remove="MonicaPlatform.IdentityServer4.dll.config" />
		<Content Remove="MonicaPlatform.IdentityServer4.dll.Develop.config" />
		<Content Remove="MonicaPlatform.IdentityServer4.dll.Debug.config" />
		<Content Remove="MonicaPlatform.IdentityServer4.dll.Release.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="MonicaPlatform.IdentityServer4.dll.config">
			<TransformOnBuild>true</TransformOnBuild>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="MonicaPlatform.IdentityServer4.dll.Develop.config">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>MonicaPlatform.IdentityServer4.dll.config</DependentUpon>
		</None>

		<None Include="MonicaPlatform.IdentityServer4.dll.Debug.config">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>MonicaPlatform.IdentityServer4.dll.config</DependentUpon>
		</None>

		<None Include="MonicaPlatform.IdentityServer4.dll.Release.config">
			<IsTransformFile>true</IsTransformFile>
			<DependentUpon>MonicaPlatform.IdentityServer4.dll.config</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="ModuleDlls.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
