<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;Develop</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|AnyCPU'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Develop|x64'">
		<OutputPath>..\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Core\**" />
	  <EmbeddedResource Remove="Core\**" />
	  <None Remove="Core\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="model.zip" />
	  <None Remove="University.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="model.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="University.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Dapper" Version="2.0.35" />
	  <PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="3.0.0" />
	  <PackageReference Include="MailKit" Version="2.8.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	  <PackageReference Include="Microsoft.ML" Version="1.5.2" />
    <PackageReference Include="Monica.Core" Version="1.0.110" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monica.Core.Abstraction\Monica.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Monica.Core.DbModel\Monica.Core.DbModel.csproj" />
    <ProjectReference Include="..\Monica.Core.ModelParametrs\Monica.Core.ModelParametrs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigModuleDll.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MailKit\Options\Monica.MailKit.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Registration\OptionsFile\ConfirmEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Registration\OptionsFile\RegistrationService.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Registration\OptionsFile\SetPawwsword.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Registration\OptionsFile\SetPawwswordReset.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
