# Number of terms = 16
0	РАЗРАБОТЧИК GO 
1	GO РАЗРАБОТЧИК 
2	DATA ENGINEER 
3	DATA ENGINEER DATA 
4	DATA ENGINEER DATA ENGINEER 
5	ENGINEER DATA 
6	DATA SCIENTIST 
7	DATA SCIENTIST DATA 
8	FRONT END DEVELOPER 
9	OF FRONT END OF 
10	MIDDLE FRONT END 
11	MIDDLE FRONT END DEVELOPER 
12	РАЗРАБОТЧИК FRONT END РАЗРАБОТЧИК 
13	FRONT END РАЗРАБОТЧИК END 
14	FRONT END РАЗРАБОТЧИК РАЗРАБОТЧИК РАЗРАБОТЧИК 
15	FRONT END 
