# Number of terms = 883
0	sql,css,html5,jquery,javascript,ajax,mysql,aws,yandex
1	maps
2	api,google
3	api,php,ms
4	sql,hyper-v,soap,rest,golang
5	python,git,postgresql,django
6	framework,html,css,linux,adobe
7	photoshop,sqlite,http,ооп,bootstrap,django
8	rest
9	framework,celery,docker,json
10	api
11	исполнительность,python,django
12	framework,html,css,postgresql,javascript,sqlite,ооп,agile
13	project
14	management,git
15	golang,git,c#,sql,unit
16	testing,gitlab
17	ci,
18	go
19	python,git,django
20	framework,linux
21	golang,research
22	and
23	development,информационная
24	безопасность,devops,secops,python,nosql,руководство
25	коллективом
26	golang,postgresql,grpc,rest,linux,go,docker,python,git,unit
27	testing
28	git,golang,postgresql,mac
29	os,c,http,linux,json
30	api,kubernetes,rest
31	git,golang,linux,json
32	api,go
33	netbeans,ms
34	sql
35	server,oracle,html,vba,java,olap
36	(online
37	analytical
38	processing),data
39	mining,ssas,ssis,ssrs,cистемы
40	управления
41	базами
42	данных,mdx,power
43	bi,sql
44	sql,mysql,ms
45	sql,python,c#,r,linux,professional
46	integrity,matlab
47	python,sql,pandas,numpy,scikit-learn,seaborn,matplotlib,scipy,xgboost,keras,pytorch,opencv,catboost,git,linux,microsoft
48	azure,pyspark,docker,teradata,tableau,flask,dvc,zeppeline,lightgbm,selenium
49	machine
50	learning,python,sql,mathematical
51	statistics,data
52	science,анализ
53	данных,pandas,scikit-learn,deep
54	learning,аналитическии
55	склад
56	ума,ms
57	excel,matpotlib,data
58	analysis,ms
59	ms
60	sql,vba,ms
61	excel,аналитическое
62	мышление,sas
63	data
64	step,sas
65	eg,linq,ms
66	server,transact-sql,ооп,git,ms
67	visual
68	studio,atlassian
69	jira,atlassian
70	confluence,agile,postgresql,dbeaver,graphql,c#
71	python,git,github,sql,pandas,numpy,ооп,алгоритмы,jupyter
72	notebook,sklearn,machine
73	learning
74	python,opencv,pandas,scikit-learn,разработка
75	алгоритмов
76	cv,математическое
77	моделирование,анализ
78	данных,коммуникация,руководство
79	коллективом,hardware,робототехника,computer
80	vision,deep
81	office,vba,sql,oracle
82	pl/sql,python,jupyter
83	notebook,bash,informatica
84	power
85	center,kafka,power
86	bi,postgresql,apache
87	nifi
88	sql,transact-sql,ms
89	server,crm,работа
90	с
91	данных,linux,базы
92	данных,git,cистемы
93	данных,atlassian
94	jira,ms
95	excel,postgresql,python,atlassian
96	confluence,постановка
97	задач
98	разработчикам,javascript,node.js
99	sap,англиискии
100	язык,crm,деловая
101	переписка,работа
102	большим
103	объемом
104	информации,работа
105	документами,аналитическое
106	мышление,работа
107	в
108	команде,ms
109	excel,erp,сэд,подготовка
110	отчетов,контроль
111	и
112	анализ
113	ценообразования,математическая
114	статистика,статистика,статистическии
115	анализ,git,python,linux,ооп,bash,математическии
116	анализ,sql,jupyter
117	notebook
118	python,pandas,numpy,data
119	science,matplotlib,scipy,статистическии
120	анализ,исследовательскии
121	анализ,парсинг
122	саитов,machine
123	learning,ml
124	models,git,sql,plotly,beautifulsoup,sklearn,nltk
125	science,machine
126	learning,deep
127	learning,data
128	analysis,excel,postgresql,python,neural
129	networks,powerbi,git,statistics
130	ml
131	models,математическая
132	статистика
133	c++,c,python,data
134	analysis,databases,sql,postgresql,ооп,git,investments,algorithms,data
135	structers,x86/arm
136	assembly,linux,latex,ms
137	excel,mathematical
138	analysis,machine
139	learning,теория
140	вероятностеи,clickhouse,распределенные
141	вычисления,mapreduce,hdfs
142	science,python,mysql,linux,git,sklearn,ооп,ml,random
143	forest,computer
144	vision
145	(cv),cross
146	validation,nosql,numpy,pandas,xgboost,scipy,lightgbm,catboost,scikit-learn,data
147	mining,web
148	scraping
149	git,python
150	машинное
151	обучение,анализ
152	данных,организаторские
153	навыки,работа
154	команде,работа
155	данных,работа
156	информации,деловая
157	коммуникация,ориентация
158	на
159	результат,грамотная
160	речь,pytorch,python,github,convolutional
161	neural
162	networks,numpy,pandas,keras,tensorflow,управление
163	проектами,алгоритмы
164	структуры
165	данных,математическая
166	статистика,теория
167	вероятности,математическии
168	анализ,matplotlib,scikit
169	-
170	learn,xgboost,catboost,machine
171	learning,neural
172	network,pretrained
173	nn,mysql
174	python,c++,postgresql,sql,html,css,pycharm,ms
175	studio,mysql,qt
176	договорная
177	работа,заключение
178	договоров,деловая
179	данных,ведение
180	переписки,ведение
181	отчетности,работа
182	юридическими
183	лицами,англиискии
184	язык,работа
185	команде,деловое
186	общение,пользователь
187	пк,гарант,adobe
188	photoshop,грамотная
189	речь,1с:
190	предприятие
191	8,точность
192	внимательность
193	к
194	деталям,работа
195	претензиями,первичная
196	бухгалтерская
197	документация,ms
198	excel,ms
199	word,internet,работа
200	информации,умение
201	работать
202	коллективе,обучение
203	персонала,machine
204	learning,r
205	programming
206	language,python,pandas,sklearn,visual
207	studio
208	c#
209	sql,python,git,machine
210	python,mysql,git,numpy,pandas,scikit-learn,ответственность
211	analysis,аналитические
212	исследования,статистическии
213	анализ,data
214	mining,mathematical
215	statistics,python,pandas,numpy,machine
216	visualization,matplotlib,seaborn,jupyter
217	notebook,ms
218	office,kaggle,regression
219	analysis,прогнозирование,логическое
220	мышление
221	mining,python,ms
222	sql,postgresql,machine
223	analysis,математическая
224	статистика,математическии
225	анализ,ms
226	project,git,svn,анализ
227	данных,bash,англиискии
228	язык,c#,linux,seaborn,scikit-learn,lightgbm,opencv,atlassian
229	jira,numpy,pandas,pytorch,базы
230	данных,визуализация
231	отчетов,docker,hadoop
232	python,mysql,pandas,numpy,ms
233	excel,power
234	query,vba,jupyter
235	python,c++,kaggle,data
236	analysis,англиискии
237	язык,математическое
238	программирование,sql,linux,гидродинамка,математическии
239	ориентация
240	результат,управление
241	проектами,matplotlib,numpy,pandas,python,php,mysql,postgresql,sqlite,html5,css3,git,jquery,ооп,soft
242	skills:
243	сроки,
244	качество,
245	объем
246	python,преподаватель,математическая
247	анализ,обучение,математическое
248	программирование,документооборот,big
249	data,data
250	analysis,техническая
251	документация,spark,scala,hive,hadoop,sql,работа
252	данных,анализ
253	confluence,pytorch
254	python,data
255	analysis,sql,pandas,git,математическая
256	статистика,a/b
257	тесты,matplotlib,scikit-learn,keras,seaborn,numpy,data
258	science,pymystem3,предобработка
259	данных,исследовательскии
260	данных,scipy,проверка
261	статистических
262	гипотез,ml,машинное
263	обучение
264	python,sql,ml,numpy,pandas,scikit-learn,scipy,matplotlib,a/b
265	тестирование,основы
266	статистики
267	теории
268	вероятности,основы
269	линеинои
270	алгебры,lightgbm,catboost,xgboost,postgresql,анализ
271	временных
272	рядов,bootstrap,анализ
273	данных,статистическии
274	анализ,spark,keras,временные
275	ряды,machine
276	learning,tensorflow,power
277	bi
278	python,sql,git,linux,java,bash,аналитическое
279	мышление,математическии
280	анализ,математическое
281	моделирование,математическая
282	статистика,spring
283	framework,mongodb,spring
284	boot,python
285	pandas,python
286	numpy,python
287	scikit-learn
288	r,python,sql,mongodb,linux,bash,kafka,elastic
289	stack,html,data
290	analysis,pandas,matplotlib,machine
291	learning,numpy,statistics,статистическии
292	анализ,англиискии
293	язык,анализ
294	данных,tableau
295	python,sql,postgresql,cad,fea,mathcad,git,pandas,seaborn,matplotlib,bash
296	python,машинное
297	обучение,sklearn,numpy,статистическии
298	анализ,математическая
299	статистика,математическое
300	моделирование,latex,pandas,matplotlib,sql,pytorch,написание
301	научных
302	статеи,научная
303	деятельность,научные
304	исследования,data
305	analysis,статистика
306	python,numpy,pandas,mysql,lightgbm,matplotlib,sclearn,sql,jupiter
307	python,git,linux,ооп,коммуникативные
308	навыки
309	big
310	sceince,python,analytical
311	skills,pandas,проверка
312	гипотез,matplotlib,scikit-learn,машинное
313	обучение,кластеризация,a/b
314	тестирование,визуализация
315	данных,продуктовые
316	метрики,git,анализ
317	рядов,исследовательскии
318	данных,sql,ml,деловая
319	переписка,управление
320	проектами,работа
321	общение,обучаемость,cv
322	python,git,sql,postgresql,atlassian
323	jira,ооп,linux,pytorch,tensorflow,excel,pega
324	7.2.2,devops
325	(ci/cd),xml,dart
326	python,pandas,numpy,scipy,sklearn,nltk,catboost,xgboost,lightgbm,keras,matplotlib,seaborn,pytorch,математическая
327	статистика,машинное
328	обучение,spark
329	python,javascript,html,css
330	ответственность,keras,tensorflow,pandas,matplotlb,python,linux
331	математическая
332	статистика,python,r,matlab,ms
333	excel,математическое
334	программирование,математическии
335	моделирование,latex,машинное
336	обучение,git,sqlite,mysql
337	python,postgresql,maplotlib,numpy,scipy,sklearn,теория
338	вероятности,математическая
339	статистика,sql,seaborn,plotly,keras,pytorch
340	communication
341	skills,leadership
342	skills,the
343	ability
344	to
345	prioritize,effective
346	problem
347	solving,effective
348	decision-making,ability
349	learn,project
350	management,presentation
351	skills,team
352	management
353	python,c#,c/c++,assembler,анализ
354	данных,machine
355	learning,pytorch,tensorflow,neural
356	networks,написание
357	документации,англиискии
358	язык,sql
359	проведение
360	тестировании,тестирование
361	пользовательского
362	интерфеиса,функциональное
363	тестирование,test
364	case,работа
365	команде,обучение
366	развитие,тестирование,atlassian
367	jira,грамотная
368	речь,работа
369	информации,html,css,javascript,angularjs,postgresql,bootstrap,git,typescript,angular8+
370	html,css,javascript,css3,adobe
371	photoshop,cms
372	wordpress,html5,администрирование
373	саитов,создание
374	саитов,jquery,cистемы
375	данных,веб-программирование,adobe
376	illustrator,sql,react,react
377	native
378	react,redux,typescript,javascript,python,rest
379	api,git,styled-components,socket.io,scss,css3,html5,bootstrap,firebase,axios,gatsbyjs
380	css3,html5,javascript,git,jquery,vue
381	vue.js,jquery,bootstrap,html5,css3,less,git,rest,javascript
382	javascript,adobe
383	photoshop,git,ajax,oop,react,redux,react-redux,ant
384	design,material
385	ui,webpack,parcel,html,css,typescript
386	javascript,typescript,golang,node.js,html5
387	&
388	css3,angular,angularjs,react,redux,d3.js,web3.js,mongodb,webpack,git
389	ответственность,внимательность,готовность
390	обучаться,терпение
391	англиискии
392	язык,html5,javascript,vue,redbean,git,ооп,ajax,css,jquery,sql,websocket,bootstrap,ssr,vuex,vue-router,jest,graphql,storybook,cypress,es6,e2e,unit
393	testing,nuxt,typescript,vuetify
394	javascript,html,html5,css,веб-дизаин,веб-программирование,git,css3,bootstrap,saas,scss,react.js,node.js
395	javascript,git,бэм,css,html,webpack,node.js
396	язык,html,css,javascript,bootstrap,react,git,scss,webpack,cms
397	wordpress
398	html5,css3,git,figma,adobe
399	photoshop
400	html5,css3,javascript,bootstrap,angular
401	2+,time
402	management,rest,git,webpack,sass,linux,postgresql,reactjs,redux,redux-thunk
403	c#,.net
404	framework,asp.net,html,css,sql,javascript,ms
405	sql,git,wpf,entity
406	framework,linq,mvc,ооп,.net
407	core,angular,spa,typescript,node.js
408	javascript,html5,css3,vue,websocket,reactnative,jest,webpack,sass
409	html5,css3,javascript,react,redux,ajax,json,sass,git,typescript
410	html,css,python,jquery,bootstrap,javascript,django
411	framework,git,marionette.js,backbone,underscore,sass,openlayers,webpack,django
412	framework,ts,react,redux,react-router-dom,atlassian
413	jira
414	javascript,html5,css3,git,adobe
415	photoshop,ооп,node.js,express,mongodb,materialize,github,mongoose,vue.js,vuelidate,vue
416	router,vuex,es6
417	html,css,javascript,git,sass,rest
418	api,react.js,bootstrap,postman,react-redux,npm,express,mongodb
419	html5,css3,javascript,git,vue.js,bootstrap,webpack,node.js,axios,vuex
420	html5,css3,git,adobe
421	photoshop,less,англиискии
422	язык,бэм,pixel
423	perfect,валидная
424	верстка,bootstrap,sass,кроссбраузерная
425	верстка,javascript,grid
426	vue.js,node.js,mongodb,javascript,git,html5,css3,ubuntu
427	server,graphql,bootstrap,nuxt.js,linux
428	html5,css3,javascript,git,figma,bootstrap,sass,scss,marsy,бэм,gulp,ms
429	sql,работа
430	данных,openserver,webpack,react,babel,vue,redux,node.js,postman
431	css3,html5,javascript,jquery,html,adobe
432	photoshop,css,git,autocad,bootstrap,php,sql
433	javascript,git,sql,bootstrap,php,mysql,ооп,jquery,html5,css3,es5,es6,babel,webpack
434	javascript,html,css,git,css3,adobe
435	photoshop,linux,html5,ооп,react,redux
436	html,css,javascript,vue.js,nuxt.js,react,firebase
437	html5,css3,javascript,git,c#,sql,wpf,кроссбраузерная
438	верстка,web-дизаин,ооп,html,css,mvc,ajax,postgresql,react,figma,asp.net
439	javascript,html5,css,react,git,bem
440	html,css,javascript,ajax,json
441	api,node.js,reactjs,typescript,jsx,git,npm,adobe
442	photoshop,babel,webpack,mysql
443	basics
444	windows,unix,mysql,html,linux,solaris,css,javascript,git,gulp,figma,webpack,npm,sass,react.js,redux
445	html5,css3,cms
446	wordpress,js,avocode,adobe
447	photoshop,angular,react,git,figma,zepplin,stenciljs
448	javascript,java,html,css,express,react,node.js,redux,mysql,mongodb,mongo
449	atlas,compass,git,apache
450	maven,ооп,jasmine
451	html,css,управление
452	интернет-проектами,agile
453	management,c#,c++,swift,javascript,reactjs,linux,git,unix
454	command
455	shell,c,mysql,php,yii2
456	javascript,typescript,angular,ionic,react,vue,redux,ngrx,ngxs,vuex,html,css,rxjs,lodash,ramda,moment.js,material
457	ui,jquery,bootstrap,node.js,npm,webpack,gulp,rest,jest,git,bem,agile
458	management,mentoring
459	javascript,angular,vue,typescript,d3.js,git,webpack,es6-es8,angularmaterial,angular
460	universal,nuxt.js,nest.js,rx.js
461	высокая
462	обучаемость,flexbox,css3,html5,исполнительность,пунктуальность,бэм,git,высокое
463	чувство
464	ответственности,javascript,webpack,jquery,здоровыи
465	перфекционизм
466	figma,знание
467	flexbox
468	grid,уверенное
469	знание
470	html5
471	css3,опыт
472	работы
473	git
474	(github),опыт
475	mysql,опыт
476	sass,опыт
477	разработки
478	javascript(es6),reactjs,чтение
479	понимание
480	чужого
481	кода,adobe
482	photoshop,знание
483	основ
484	php
485	javascript,vanilla
486	javascript,git,unix,html,css,jquery,vue,python,rust,unix
487	shell
488	scripts
489	html5,css,javascript,typescript,nestjs,node.js,ооп,mysql,git,typeorm
490	figma,wordpress,js
491	/
492	css
493	animation
494	framework,woocommerce,elementor,bulma,bootstrap
495	ответственность,html5,css3,bootstrap,adobe
496	photoshop,1с:
497	8
498	html5,css3,adobe
499	photoshop,кроссбраузерная
500	верстка,javascript,git,англиискии
501	язык,семантическая
502	верстка,flexbox,доступная
503	верстка,резиновая
504	верстка,svg,адаптивная
505	верстка,sass,less,бэм,gulp,canvas,ajax,json,http,stylus,jquery,bootstrap,vue.js,react.js,typescript,redux,webpack
506	javascript,es6,ajax,react,redux,html,css,scss,flex,grid,bootstrap,webpack,git
507	html5,css3,javascript,git,bootstrap,sass,webflow
508	работоспособность,коммуникабельность,высокая
509	скорость
510	печати,adobe
511	photoshop,javascript,angularjs,react,git,css3,html5,веб-дизаин,bootstrap,cms
512	wordpress,аналитическии
513	ума,linux,sql,пользователь
514	пк,css,html,ведение
515	переговоров
516	обучаемость,typescript,javascript,angular
517	10,angular
518	material,rxjs,html5,css,sass,bem,dry,dependency
519	injection,git,npm
520	работоспособность,joomla
521	cms,html,css,cms
522	wordpress,javascript,mysql,php,jquery,css3,html5,администрирование
523	саитов,наполнение
524	контентом,bootstrap,php5
525	javascript,jquery,html5,css3,bootstrap,typescript,adobe
526	photoshop,c#,ооп,npm,less,
527	scss,angular
528	7,
529	8,rxjs,jira
530	css3,html5,bootstrap,адаптивная
531	верстка,управление
532	интернет-проектами,javascript,git,adobe
533	photoshop,ajax,react
534	html5,css3,scss,javascript,jquery,git,php5,angular
535	9,vue.js
536	css3,html5,javascript,jquery,sass,bootstrap,gulp,webpack,eslint,stylelint,git,бэм,figma,photoshop,phpmyadmin,mysql,seo,svelte,storybook,linux,tailwind
537	css,cms
538	modx
539	html5,css3,scss,sass,less,styl,bootstrap,bem,pixelperfect,javascript,jquery,webpack,gulp,babel,git,react.js,svg,adobe
540	illustrator,adobe
541	photoshop,figma,zeplin,linux,ооп,управление
542	проектами,rest
543	api,npm
544	html,css,javascript,git,jquery,adobe
545	photoshop,bitbucket,sketch,bootstrap,scss/sass,less,gulp,webpack,docker,figma,inkscape,cms
546	wordpress,joomla
547	cms,cms
548	opencart,cms
549	modx,optimization,jspdf,kendo
550	ui,jamstack,chart.js,highcharts.js,vue.js,vuex,mdbootstrap
551	javascript,html,css,sass,gulp,react.js,redux,redux-saga,обучаемость,ответственность
552	adobe
553	pshotoshop,
554	illustrator,
555	avocode,
556	figma,кроссбраузерная
557	верстка,адаптивная
558	верстка,html5,git,бэм,bootstrap,jquery,design
559	patterns,typescript,angular
560	react.js
561	vue.js,visual
562	code
563	websorm
564	brackets,node.js,ооп,python,webpack
565	gulp,npm
566	yarn,sftp/http/https/ftp,rest
567	api,webrtc,lodash,flux/redux/vuex,less,
568	scss,
569	sass,
570	css3,js
571	es6+
572	git,node.js,babel,heroku,frontend,javascript,удаленная
573	работа,css,html,adobe
574	photoshop,jquery,html5,linux,sass,less,prepros,adobe
575	illustrator,avacode,sketch,figma,macos,bem,css3,ajax,vue
576	javascript,html5,css3,bootstrap,react,redux,react
577	hooks,webpack,git,github,bem
578	html5,css3,javascript,git,sass,storybook,react,styled-components,умение
579	команде,грамотная
580	речь,стрессоустоичивость,расстановка
581	приоритетов,адаптивная
582	верстка,кроссбраузерная
583	верстка,mobx,next.js
584	javascript,git,node.js,html,css,linux,webpack,reactjs,api,bootstrap,ecmascript
585	6,express.js,flex,grid,redux
586	javascript,typescript,html5,css3,scss,git,react,hooks,redux,saga,reselect,immutable.js,styled-components,react-router
587	html5,css3,javascript,scss,jquery,eslint,node.js,es6,webpack,bootstrap,figma,webstorm,бэм,vue,materialize,git,adobe
588	photoshop,parcel
589	ответственность,javascript,ооп,html,css,git,адаптивная
590	кроссбраузерная
591	верстка,бэм,node.js,react,webpack
592	html5,css3,javascript,бэм,invision,figma,git,node.js,jest,express.js,nginx,webpack,react,redux,mongodb
593	html5,css3,javascript,flexbox,grid,git,gulp,webpack,scss,react,figma,adobe
594	photoshop,англиискии
595	язык,ответственность,усидчивость,stulys
596	ответственность
597	работа
598	команде,git,react,javascript,gulp,webpack,redux,mobx,scss,typescript,node.js,express,mongodb
599	javascript,html5,css3,jquery,sql,git,bootstrap,mobx,reactjs,webpack,gulp,sass,jsx,es6,es7,rest,spa,http/https,redux,rxjs,redux-observable,react
600	native,parcel,storybook,typescript,jest,hooks,scrum
601	javascript,html,css,git,reactjs,node.js,typescript
602	javascript,vue.js,react,html,html5,css,css3,sass,git,webpack,bootstrap,figma
603	photoshop,пользователь
604	пк,водительское
605	удостоверение
606	категории
607	b,тестирование,html5,css3,js,vue.js,figma,jira,atlassian
608	confluence
609	язык,письменныи
610	перевод,деловое
611	общение,деловая
612	команде,деловая
613	коммуникация,пользователь
614	пк,тестирование,регресcионное
615	тестирование,функциональное
616	тестирование,тестирование
617	веб-приложении,svn,регрессионныи
618	анализ,sql
619	server,базы
620	данных,crm,javascript,git,css,xml,html,ms
621	studio,postman,visual
622	code,visual
623	c++,react,redux,bootstrap
624	иностранных
625	языков,англиискии
626	язык,opencart,грамотность,windows,деловая
627	переписка,javascript,pug,scss,figma,vue,react,antd,redux,git,typescript,ts,пользователь
628	пк
629	html,css,less,javascript,react,redux,git,svn,perforce,sql,postgresql,c++,qt,bootstrap,ооп,atlassian
630	html,html5,css,css3,bootstrap,ui,javascript,ajax,react,redux,ооп,git,typescript,proptypes,adobe
631	photoshop,figma,websocket,rest
632	api,axios-api,webpack,heroku,firebase,postman
633	обучаемость,java
634	script,html5,css3,bem,git,gulp,avocode,xd,css
635	animation,bootstrap,scss,vue.js,materialize.css
636	javascript,react,vue.js,webpack,websocket,html5,css,jquery,ооп,selenium,cypress
637	html,react,javascript,node.js,mongodb,rest
638	apis,express.js,git,redux,js,material
639	ui,passport.js,jwt,mongoose,semantic
640	ui,bootstrap,css,hbs,jasmine,mern
641	stack,materialize
642	html5,css3,jquery,javascript,bootstrap,sass,scss,git,npm,react
643	redux,react,django
644	framework
645	js,sql,html5,css3,bootstrap,jquery,адаптивная
646	верстка,git,react
647	html,css,javascript,валидная
648	верстка,семантическая
649	верстка,внутренняя
650	оптимизация
651	саита,webp,retina,preload
652	шрифтов,figma,perfect
653	pixel,git,github,cmder,npm,devtools,visual
654	code,бэм,sass,media-запросы,@keyframes,gulp,webpack,flexbox,grid
655	layout,svg,agile
656	обучаемость,стрессоустоичивость
657	react,html5,css3,git,javascript,es6,redux,webpack
658	работоспособность,web
659	application
660	development,javascript,html,css,css3,html5,git,ооп,angular,webpack,sql,nodejs,type
661	script,mongodb
662	работоспособность
663	продвинутыи
664	пользователь
665	пк,англиискии
666	язык,основы
667	html,css,bootstrap,javascript,adobe
668	photoshop,git,mysql,sass
669	исполнительность,самостоятельность,обучение
670	развитие,веб-программирование,html5,css3,javascript,sass,git,bootstrap,figma,uikit,react,redux,webpack,bable,gulp,vue,php,yii2,laravel,symfony,mysql,firebase,materializecss
671	html,css3,верстка,git,javascript,react,scss
672	команде,html5,css3,git,основы
673	javascript,microsoft
674	studio,visual
675	code,c/c++,ui,domobject,ajax,блочная
676	верстка,javascript,flexbox,adobe
677	photoshop,css,jquery,html,gulp,npm,vuejs,nuxt,vuex,git
678	lab,bug
679	tracking
680	systems,iview,webstorm,bootstrap,figma
681	git,javascript,html5,css,html,redux,scss,webpack,react,es6
682	поиск
683	информации
684	интернет,работа
685	команде,разработка
686	по
687	html5,css3,javascript,mysql,adobe
688	photoshop,git,bootstrap,ajax,less,1с-битрикс,seo,sass,англиискии
689	язык,sql,postgresql,ооп,adobe
690	illustrator,gulp,node.js,angularjs,reactjs,typescript,nextjs,figma,rest
691	api,scrum,design,mui
692	html/html5,css/css3,bem,адаптивная
693	верстка,adobe
694	(начальные
695	навыки),javascript,jquery,git,github,cms
696	wordpress,figma,react(основы)
697	язык,html,css,html5,javascript,git,gulp,sass,верстка,кроссбраузерная
698	верстка,pug,npm,css3,работа
699	команде,react,redux
700	html5,css3,javascript,git,ооп,vue.js,бэм,vuex,nuxt,es6+,figma,adobe
701	photoshop,react,redux
702	html5,css3,javascript,scss,git,angularjs,react,vue,angular,typescript,webpack
703	photoshop,git,adobe
704	illustrator,css3,html5,sass,avacodo,avacode,анимация,кроссбраузерная
705	верстка
706	javascript,html5,css3,git,bootstrap,react,redux,bem,sass,webpack,babel,gitflow,mysql,rest,typescript,jira,agile
707	scrum,node.js,express,passport,sockets,formik
708	validation,mongodb,mongoose,effector,styled
709	component,auth0,reselect
710	html5,css3,javascript,git,seo,less,sass,react,redux,typescript,restapi,redux-thunk,axios,formik,material
711	ui,tdd
712	html,adobe
713	photoshop,css,javascript,mysql,cms
714	wordpress,jquery,bootstrap,phpmyadmin
715	photoshop,css,html5,internet,деловая
716	переписка,ms
717	excel,грамотность,аналитическое
718	команде,figma,javascript,бэм,блочная
719	верстка,git,githab,domobject
720	html,бэм,pug,css,sass,stylus,postcss,javascript,es5,es6,gulp,git,php,sql,python,intellij
721	idea,adobe
722	photoshop,adobe
723	illustrator
724	css3,html5,javascript,jquery,ms
725	sql,domobject,верстка,es6,ajax,figma,bootstrap,адаптивная
726	верстка,sass,adobe
727	photoshop,git,scss,webpack,vuejs,vuejs,vuex,axios
728	css3,javascript,html5
729	react,redux,javascript,html,git,css,linux,bootstrap,http
730	html,css,обучение
731	персонала,коучинг,accessibility,w3c
732	стандарты,наставничество,javascript
733	html5,css3,less,sass,stylus,css
734	modules,javascript,zeplin,adobe
735	illustrator,git,webstorm,npm,бэм,ui,ux,atlassian
736	jira,bootstrap,svg,webpack,gulp,pixel
737	perfect,mobile
738	first,spa,postcss,gsap,blockchain,figma,api
739	обучаемость,html5,css3,javascript,adobe
740	photoshop,git,bootstrap,python,react,redux,react
741	native,material
742	ui
743	веб-программирование,css3,html5,cms
744	wordpress,jquery,javascript,bootstrap,кроссбраузерная
745	верстка,html,sass,git
746	python,java,c++,c#,html,java
747	script,php,css,внимательность,ответственность,целеустремленность,трудолюбие
748	javascript,react,redux,node.js,css,html,ms
749	sql,mysql,access,c#,adobe
750	photoshop,autocad,git
751	обучаемость,html5,javascript,git,react,кроссбраузерная
752	верстка,graphql,css
753	html5,css,sass,javascript,react,redux,webpack,python
754	javascript,git,бэм,gulp,less,node.js,react,sass,webpack,material-ui,redux,jest,jss,typescript,mobx,nestjs,typeorm,postgresql
755	html5,css3,javascript,jquery,adobe
756	photoshop,sass,git,gulp,pug,webpack,http,rest,api,php
757	html5,css3,react,npm,bash,bootstrap,material
758	ui,git,es6+,gulp,javascript,linux,redux,reselect,typescript
759	jquery,javascript,bootstrap,cms
760	wordpress,react,opencart,html5,css3,ms
761	исполнительность,html5,css3,javascript,jquery,bootstrap,cms
762	wordpress,web-дизаин,git
763	html,css,javascript
764	git,html5,gulp,scss,адаптивная
765	верстка,flexbox,bootstrap,javascript,jquery,css3,figma,typescript,angular,adobe
766	javascript,html5,css3,ajax,git,html,css,less,адаптивная
767	html5,css3,javascript,gulp,scss,кроссбраузерная
768	верстка,валидная
769	уровень
770	знания
771	англииского
772	языка
773	pre-intemediate,html,javascript,css,frontend,sass,git,vue,nuxt
774	git,react.js,es6,scss,redux,typescript,javascript,html5,sass,css3,ооп,git
775	flow,bootstrap,react
776	hooks
777	css3,html5,bootstrap,javascript,less,adobe
778	photoshop,atlassian
779	jira,figma,zeplin,sass,git,бэм,vue.js,vuex,nuxt.js,react.js,redux,php
780	photoshop,git,javascript,sass,gulp,react.js,html5,css3
781	html,html5,css,css3,javascript,bootstrap,семантическая
782	верстка,git,adobe
783	photoshop,figma,bem,ооп,jquery,svg,ui,ux,sass,webpack,pixel
784	perfect,api,асинхронное
785	программирование,react,rest
786	api,redux,node.js,mongodb,express.js,jest
787	обучаемость,трудолюбие,любовь
788	профессии,vue,html5,css3,sass,javascript,jquery,mysql,adobe
789	photoshop,git,php,cms
790	wordpress,bootstrap,ajax,sql,seo,less,adobe
791	illustrator,ооп,figma,css,html,flutter,c#,mvc,nuxt,php5,управление
792	проектами
793	javascript,html,css,css3,sass,html5,sql,творческое
794	мышление,node.js,react.js,java
795	javascript,html5,css3,git,react,react
796	native,node.js
797	html5,php,bootstrap,javascript,vue.js,css3,xml,json
798	api,mysql,react.js,node.js
799	javascript,react,redux,express,node.js,mongodb,scss,html,git,bootstrap,typescript
800	react.js,redux,redux-thunk,typescrypt,html5,css3,git,linux,scss,axios,rest
801	api,styled
802	components,heroku,storybook,ant-design,material-ui,ssr
803	html5,css3,react,bootstrap,javascript,jquery,git,англиискии
804	язык
805	html5,css,javascript,работа
806	команде,англиискии
807	photoshop,avocode,figma,flexbox,git
808	bash
809	html5,css3,javascript,jquery,git,react,redux,typescript,webpack,ооп
810	javascript,git,css3,html5,es6,sass,react
811	ответственность,html,css,html5,css3,javascript,семантическая
812	верстка,бэм,flex-верстка,grid-layout,создание
813	анимации
814	html5,css3,javascript,jquery,css,git,html,bootstrap,node.js,mongodb,nightwatch.js,selenium
815	server,visual
816	code,ajax,sql,scss,sass,firebase,react
817	js,redux,axios,handlebars,ext
818	js,intellij
819	idea,jira,flyway,adobe
820	photoshop,npm,h2
821	database
822	engine
823	html,css,javascript,jquery,ajax,scss/saas,ооп,vue,создание
824	саитов,gulp,webpack,git,бэм,flexbox,grid
825	автоматизация
826	процессов,работа
827	информации,python,аналитическое
828	мышление,xml,javascript,анализ
829	анализ,внутренняя
830	саита,администрирование
831	саитов,http,start-up
832	project,data
833	analysis,big
834	data,r
835	(язык
836	программирования),git,docker,webpack,создание
837	саитов,media
838	buying,бизнес-анализ,аналитические
839	исследования,jquery,figma,html5,css3,cms
840	wordpress,bootstrap,seo,управление
841	javascript,spa,ооп,react,git,redux,ajax,html,css
842	html,css,jquery,php,bootstrap,1с-битрикс,ооп,mysql,ajax,управление
843	проектами,tars,gulp,git,jetbrains
844	phpstorm,figma,vue.js,scss,javascript,создание
845	саитов,кроссбраузерная
846	верстка,vuex,наставничество,teamleading,typescript,wasaby,отладка
847	консоли
848	javascript,html,css,react,redux,thunk,git,typescript,react
849	hooks,sass,figma,adobe
850	photoshop,webpack,бэм
851	photoshop,html,css,figma,prototyping,communication
852	skills,adobe
853	html,css,javascript,sass,jquery,angular
854	2+
855	html5,css3,javascript,jquery,git,bootstrap,ооп,sql,es6,spa,react
856	html,css,javascript,react,bootstrap,redux,typescript,html5
857	javascript,angularjs,sass,jquery,html5,css3,git,css,bootstrap,ajax,svn,adobe
858	photoshop,верстка,mvc,rest,кроссбраузерная
859	верстка,html,web
860	design,gulp,json,англиискии
861	язык,webpack,angular
862	2+,material
863	design,angular
864	material
865	html5,css3,javascript,jquery,ajax,git,sass,adobe
866	wordpress,gulp
867	javascript,react,redux,jest,html5,css3,rest
868	api,typescript,redux-saga,git
869	html,css,javascript,git
870	javascript,html,css,html5,git,css3,node.js,react.js,mongodb,webpack
871	javascript,linux,react,git,node.js,css,html5,atlassian
872	confluence,redux
873	photoshop,git,bootstrap,less,scss,gulp,figma,валидная
874	верстка,бэм-методология
875	веб-программирование,html,javascript,css,jquery,adobe
876	photoshop,html5,css3,git,bootstrap,react,redux
877	css,html,javascript,git,jquery,webpack,gulp,react,redux
878	javascript,html,css,angular,git,jquery,react
879	html5,css3,javascript,es6,react,flux-архитектура,redux,redux-thunk,ajax,webpack,ооп
880	html5,css3,бэм,адаптивная
881	верстка,javascript
882	(es6+),vue.js,webpack,git
