<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\TESTCRM</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\TESTCRM</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\bin\TESTCRM</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\bin\TESTCRM</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Monica.Core" Version="1.0.110" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monica.Core.Abstraction\Monica.Core.Abstraction.csproj" />
    <ProjectReference Include="..\Monica.Core.Controllers\Monica.Core.Controllers.csproj" />
    <ProjectReference Include="..\Monica.Core.DbModel\Monica.Core.DbModel.csproj" />
    <ProjectReference Include="..\Monica.Core.ModelParametrs\Monica.Core.ModelParametrs.csproj" />
    <ProjectReference Include="..\Monica.Core.Service\Monica.Core.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Monica.Core.Testing.Nunit.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Monica.Core.Testing.Nunit.dll.Debug.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>Monica.Core.Testing.Nunit.dll.config</DependentUpon>
    </None>
    <None Update="Monica.Core.Testing.Nunit.dll.Release.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>Monica.Core.Testing.Nunit.dll.config</DependentUpon>
    </None>
  </ItemGroup>

</Project>
